/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4vh 5vw;
}
.header__logo {
  width: 118px;
}
.header__claim {
  display: none;
}
.header__button {
  border: solid 1px black;
  border-radius: 50%;
  padding: 10px 18px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 900;
  font-family: arial, helvetica, sans-serif;
  cursor: pointer;
}
.header__button:hover {
  background-color: black;
  color: white;
  transition: background-color 0.8s ease-out 0s;
}

/* MAIN CONTENT */
.content {
  background-image: url("../assets/burger.png");
  background-repeat: no-repeat;
  background-size: 730px;
  background-position: 0 20%;
  margin-bottom: 100px;
  /* SECTION */
  /* CARD */
}
.content__title {
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 0.8em;
  font-weight: 700;
  padding: 2vh 30vw 7vh 5vw;
}
.content__box {
  margin: 3vh;
  display: grid;
  gap: 15px 15px;
}
.content__card {
  background-color: white;
  border-radius: 20px;
  padding: 30px 25px;
  box-shadow: 5px 7px 11px 0px rgba(0, 0, 0, 0.3);
}
.content__card--featured {
  background-color: #F71414;
  color: white;
  background-image: url("../assets/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 110px;
  background-position: 75% 0px;
}
.content__card--featured .content__info {
  color: white;
  opacity: 0.7;
}
.content__card--featured .content__card-description {
  color: white;
  opacity: 0.7;
}
.content__card--black {
  background-color: black;
  color: white;
}
.content__card--black .content__info {
  color: white;
  opacity: 0.7;
}
.content__card--black .content__card-description {
  color: white;
  opacity: 0.7;
}
.content__user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: start;
  margin-bottom: 1rem;
}
.content__avatar {
  border-radius: 100%;
  border: 1px solid white;
  max-width: 30px;
  margin-right: 10px;
}
.content__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}
.content__name {
  font-size: 1rem;
  font-weight: 900;
}
.content__info {
  font-size: 0.8rem;
  font-weight: 500;
  color: black;
  opacity: 0.7;
}
.content__card-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.content__card-description {
  font-size: 0.8rem;
  line-height: 1rem;
  color: black;
  opacity: 0.7;
}

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
  min-height: 50px;
}
.footer a {
  color: black;
  margin-bottom: 10px;
}
.footer a:hover {
  background-color: black;
  color: white;
  transition: background-color 0.8s ease-out 0s;
}
.footer__featured-links {
  font-weight: 900;
  margin-bottom: 30px;
}
.footer__comercial-links a {
  opacity: 0.7;
  font-size: 0.8rem;
}
.footer__link {
  display: block;
}

@media screen and (min-width: 768px) {
  /* HEADER 768+ */
  .header {
    padding: 6vh 3vw;
  }
  /* MAIN CONTENT 768+ */
  .content {
    background-position: 0 30%;
    margin-bottom: 60px;
  }
  .content__title {
    font-size: 3.6rem;
    padding: 0vh 3vw 4vh 3vw;
  }
}
@media screen and (min-width: 1024px) {
  /* MAIN CONTENT 1024+ */
  .content {
    padding-bottom: 40px;
    background-position: 0 50%;
    margin-bottom: 0;
    /* SECTION 1024+ */
  }
  .content__title {
    font-size: 4.8rem;
  }
  .content__box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card-1 card-1 card-2" "card-3 card-4 card-4" "card-5 card-5 card-5";
  }
  /* CARD 1024+ */
  .card-1 {
    grid-area: card-1;
  }
  .card-2 {
    grid-area: card-2;
  }
  .card-3 {
    grid-area: card-3;
  }
  .card-4 {
    grid-area: card-4;
  }
  .card-5 {
    grid-area: card-5;
  }
  /* FOOTER 1024+ */
  .footer {
    flex-direction: row;
    padding: 0 2vw;
  }
  .footer__featured-links {
    font-size: 0.8rem;
    min-width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
  }
  .footer__comercial-links {
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__comercial-links a {
    opacity: 0.5;
    font-size: 0.6rem;
  }
}
@media screen and (min-width: 1480px) {
  .header {
    padding: 4vh 2vw;
  }
  .header__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 800;
    text-align: right;
    gap: 20px;
  }
  .header__claim {
    display: inline-block;
    width: 220px;
    font-size: 0.6rem;
  }
  .content {
    background-position: 0px 80%;
    background-size: 700px;
    /* SECTION 1480+ */
  }
  .content__title {
    font-size: 4rem;
    padding: 1vh 25vw 6vh 3vw;
    max-width: 60%;
  }
  .content__box {
    margin: auto;
    max-width: 70%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card-1 card-1 card-2 card-5" "card-3 card-4 card-4 card-5";
  }
}
body {
  background-color: #ededed;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, div, span, p {
  margin: 0;
  padding: 0;
  border: 0;
}/*# sourceMappingURL=styles.css.map */